<html>
  <thead>
    <title>Liza Fashions</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img class="logo" src="logo.png" width="300px">
    <img src="liba.png" width="100%">
    <br>
    <br>
    <img class="ban"src="ban.gif" width="100%">
    <h2>New Arrival</h2>
    <hr width="50%">
    <br>
    <div>
      <img class="pic" src="kurti100.png" width="84%">
      <p>printed Anarkali<br>₹ 350  ₹̶1̶2̶0̶0̶
      <br><br>Details:-<br>Printed Anarkali Kurti for Women Ethnic Wear Crepe Fabric 
Name: Printed Anarkali Kurti for Women Ethnic Wear Crepe Fabric 
Fabric: Crepe
Sleeve Length: Three-Quarter Sleeves
Pattern: Printed
Combo of: Single
Sizes:
S, M, L, XL, XXL, XXXL, 4XL, 5XL, Free Size
designed Ethnic Wear Anarkali Kurti as per the trends to keep you in sync with high fashion with another occasion. It will keep you comfortable all day long. The lovely design from a substantial feature of this ethnic wears Anarkali Kurti. It looks stunning every time you match it with accessories. Disclaimer: Product color may slightly vary due to photographic lighting sources or your monitor selling.
Country of Origin: India</p>
      <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20100.">
      <button>BUY NOW</button>
      </a>
    </div>
    <br>
    <div>
      <img class="pic"src="kurti101.png" width="84%">
      <p>Rayon kurti set of(Duppatta, palazzo)<br>₹ 670  ₹̶2̶3̶0̶0̶
     <br><br>Details:-<br>Rayon Kurti With Palazzo And Khadi Print Dupatta
Name: Rayon Kurti With Palazzo And Khadi Print Dupatta
Kurta Fabric: Rayon
Bottomwear Fabric: Rayon
Fabric: Rayon
Sleeve Length: Three-Quarter Sleeves
Set Type: Kurta With Dupatta And Bottomwear
Bottom Type: Pants
Pattern: Solid
Net Quantity (N): Single
Sizes:
S, M (Bust Size: 38 in, Shoulder Size: 14 in, Kurta Waist Size: 36 in, Kurta Hip Size: 40 in, Kurta Length Size: 46 in, Bottom Waist Size: 30 in, Bottom Hip Size: 32 in, Bottom Length Size: 39 in) 
L (Bust Size: 40 in, Shoulder Size: 15 in, Kurta Waist Size: 38 in, Kurta Hip Size: 42 in, Kurta Length Size: 46 in, Bottom Waist Size: 32 in, Bottom Hip Size: 34 in, Bottom Length Size: 39 in) 
XL (Bust Size: 42 in, Shoulder Size: 16 in, Kurta Waist Size: 40 in, Kurta Hip Size: 44 in, Kurta Length Size: 46 in, Bottom Waist Size: 34 in, Bottom Hip Size: 36 in, Bottom Length Size: 39 in) 
XXL (Bust Size: 44 in, Shoulder Size: 17 in, Kurta Waist Size: 42 in, Kurta Hip Size: 46 in, Kurta Length Size: 46 in, Bottom Waist Size: 36 in, Bottom Hip Size: 38 in, Bottom Length Size: 39 in) 
XXXL
Rayon Kurti With Palazzo And Khadi Print Dupatta
Country of Origin: India </p>
      <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20101.">
      <button>BUY NOW</button>
      </a>
      <br>
      <div>
        <br>
        <img class="pic" src="kurti102.png" width="84%">
        <p>Fancy desigh set of (duppatta, bottom wear)<br>₹ 550  ₹̶1̶3̶9̶9̶<br><br>Details:-<br>Latest New Design Fancy dupatta set
Name: Latest New Design Fancy dupatta set
Kurta Fabric: Cotton Blend
Fabric: Cotton
Bottomwear Fabric: Cotton
Sleeve Length: Three-Quarter Sleeves
Pattern: Solid
Set Type: Kurta with Dupatta and Bottomwear
Stitch Type: Stitched
Net Quantity (N): Single
Sizes: 
S, M (Bust Size: 38 in) 
L (Bust Size: 40 in) 
XL (Bust Size: 42 in) 
XXL (Bust Size: 44 in) 

Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20102.">
        <button>BUY NOW</button>
        </a>
      </div>
    </div>
     <div>
        <br>
        <img class="pic" src="kurti103.png" width="84%">
        <p>kurti set<br>₹ 663  ₹̶1̶3̶9̶9̶<br><br>Details:-<br>dupatta set
Name: dupatta set
Kurta Fabric: Rayon
Fabric: Rayon
Bottomwear Fabric: Rayon
Set Type: Kurta with Dupatta and Bottomwear
Stitch Type: Stitched
Net Quantity (N): Single
Sizes: 
M (Bust Size: 38 in, Bottom Waist Size: 32 in, Bottom Length Size: 39 in, Shoulder Size: 14.5 in) 
L (Bust Size: 40 in, Bottom Waist Size: 33 in, Bottom Length Size: 39 in, Shoulder Size: 15 in) 
XL (Bust Size: 42 in, Bottom Waist Size: 34 in, Bottom Length Size: 39 in, Shoulder Size: 15.5 in) 
XXL (Bust Size: 44 in, Bottom Waist Size: 34 in, Bottom Length Size: 39 in, Shoulder Size: 16 in) 
XXXL (Bust Size: 46 in, Bottom Waist Size: 35 in, Bottom Length Size: 39 in, Shoulder Size: 16.5 in) 

Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20103.">
        <button>BUY NOW</button>
        </a>
      </div>
       <div>
        <br>
        <img class="pic" src="kurti104.png" width="84%">
        <p>Pure cotton set<br>₹  420 ₹̶1̶3̶9̶9̶<br><br>Details:-<br>Pure Cotton Dupatta Set
Name: Pure Cotton Dupatta Set
Kurta Fabric: Cotton
Bottomwear Fabric: Cotton
Fabric: Cotton
Sleeve Length: Three-Quarter Sleeves
Set Type: Kurta With Dupatta And Bottomwear
Bottom Type: Palazzos
Pattern: Solid
Sizes:
S (Bust Size: 36 in, Kurta Waist Size: 36 in, Kurta Hip Size: 38 in, Kurta Length Size: 42 in) 
M (Bust Size: 38 in, Kurta Waist Size: 34 in, Kurta Hip Size: 40 in, Kurta Length Size: 42 in) 
L (Bust Size: 40 in, Kurta Waist Size: 36 in, Kurta Hip Size: 42 in, Kurta Length Size: 42 in) 
XL (Bust Size: 42 in, Kurta Waist Size: 38 in, Kurta Hip Size: 44 in, Kurta Length Size: 42 in) 
XXL (Bust Size: 44 in, Kurta Waist Size: 40 in, Kurta Hip Size: 46 in, Kurta Length Size: 42 in) 
XXXL
Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20104.">
        <button>BUY NOW</button>
        </a>
      </div>
       <div>
        <br>
        <img class="pic" src="kurti106.png" width="84%">
        <p>Black kurta plazzo with duppatta<br>₹ 721  ₹̶2̶0̶0̶0̶<br><br>Details:-<br>BLACK KURTA PALAZZO WITH DUPTA
Name: BLACK KURTA PALAZZO WITH DUPTA
Kurta Fabric: Rayon
Fabric: Rayon
Bottomwear Fabric: Rayon
Sleeve Length: Three-Quarter Sleeves
Pattern: Printed
Set Type: Kurta with Dupatta and Bottomwear
Stitch Type: Stitched
Net Quantity (N): Single
KURTA PALAZZO WITH DUPATTA SET
COTTON PLAZZO SET WITH DUPATTA.
BLACK COTTON PLAZZO SET WITH DUPATTA.
Sizes: 
M (Bust Size: 38 in, Shoulder Size: 14.5 in) 
L (Bust Size: 40 in, Shoulder Size: 15 in) 
XL (Bust Size: 42 in, Shoulder Size: 15.5 in) 
XXL (Bust Size: 44 in, Shoulder Size: 16 in) 
XXXL (Bust Size: 46 in, Shoulder Size: 16.5 in) 

Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20106.">
        <button>BUY NOW</button>
        </a>
      </div>
       <div>
        <br>
        <img class="pic" src="kurti107.png" width="84%">
        <p>Teal green and white emproided kurti set<br>₹ 640  ₹̶1̶3̶9̶9̶<br><br>Details:-<br>Women Teal Green & White Motifs Embroidered Sequinned Kurta With Trousers & Dupatta Dupatta Sets
Name: Women Teal Green & White Motifs Embroidered Sequinned Kurta With Trousers & Dupatta Dupatta Sets
Kurta Fabric: Cotton Blend
Bottomwear Fabric: Cotton Blend
Fabric: Cotton Blend
Sleeve Length: Three-Quarter Sleeves
Set Type: Kurta With Dupatta And Bottomwear
Bottom Type: Pants
Pattern: Embroidered
Net Quantity (N): Pack Of 3
Sizes:
S, M, L, XL, XXL
Women Teal Green & White Motifs Embroidered Sequinned Kurta With Trousers & Dupatta
Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20107.">
        <button>BUY NOW</button>
        </a>
      </div>
       <div>
        <br>
        <img class="pic" src="kurti108.png" width="84%">
        <p>Adrika refined women kurti set<br>₹ 636   ₹̶1̶3̶9̶9̶<br><br>Details:-<br>Myra Attractive Women Kurta Sets
Name: Myra Attractive Women Kurta Sets
Kurta Fabric: Viscose
Bottomwear Fabric: Viscose
Fabric: Viscose
Sleeve Length: Three-Quarter Sleeves
Set Type: Kurta With Dupatta And Bottomwear
Bottom Type: Pants
Pattern: Printed
Net Quantity (N): Pack Of 3
Sizes:
S (Bust Size: 36 in, Shoulder Size: 14.5 in, Duppatta Length Size: 2.5 in) 
M (Bust Size: 38 in, Shoulder Size: 15 in, Duppatta Length Size: 2.5 in) 
L (Bust Size: 40 m, Shoulder Size: 15.5 m, Duppatta Length Size: 2.5 m) 
XL (Bust Size: 42 in, Shoulder Size: 16 in, Duppatta Length Size: 2.5 in) 
XXL (Bust Size: 44 in, Shoulder Size: 16.5 in, Duppatta Length Size: 2.5 in) 

Country of Origin: India</p>
        <a href="https://wa.me/7306969819?text=I'm%20interested%20in%20kurti%20108.">
        <button>BUY NOW</button>
        </a>
      </div>
      <hr>
      <div>
        <h6>2023 © All right reseved. Designed and Devoloped by <a href="https://www.instagram.com/anazilll/">@anazilll.</h6></a>
      </div>
  </body>
</html>